# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/sudoku-game
# For Azure Cosmos DB (MongoDB API):
# MONGODB_URI=mongodb://<your-cosmos-account>:<password>@<your-cosmos-account>.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@<your-cosmos-account>@

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=0e2d9210-c5a6-42d6-94c1-97e4557339dc;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/;ApplicationId=5f0531ad-85e4-4f55-9f8d-1f7479d2e9b1